APP_KEY=base64:5clpFrdLElqzYRirUWJqHqwKw13rCDo/2xj7Vg9BAQA=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uexgxflc_forge
DB_USERNAME=uexgxflc_forge
DB_PASSWORD=forgemanager

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cf2addaf5c752e
MAIL_PASSWORD=4bd5329bf0d10d
MAIL_ENCRYPTION=tls
