APP_KEY=base64:5clpFrdLElqzYRirUWJqHqwKw13rCDo/2xj7Vg9BAQA=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uexgxflc_forge
DB_USERNAME=uexgxflc_forge
DB_PASSWORD=42lICti5g9

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=cf2addaf5c752e
MAIL_PASSWORD=4bd5329bf0d10d
MAIL_ENCRYPTION=tls

ADMIN_EMAIL = 'admin@mail.ru'
GUEST_ID = 999999
APP_DEBUG=false

REFERAL_REWARD = 0.03;


ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

DADATA_API_KEY=77566fb1ce14d6c53786325512577f4382e2c543
DADATA_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/detectAddressByIp